# MyFramework

./: build.gradle  settings.gradle
src/test/java/com/web/ui/helpers/Utility/: ExpectedConditions.java  Log.java  PropertyUtility.java  Waiter.java  WebDriverDependencyInjector.java
src/test/java/com/web/ui/helpers/constants/: Constants.java
src/test/java/com/web/ui/modules/Download/: DownloadAction.java
src/test/java/com/web/ui/modules/Login/: LoginAction.java
src/test/java/com/web/ui/modules/Setting/: settingGroupAction.java
src/test/java/com/web/ui/modules/Vehicles/: LegalVehicleAction.java
src/test/java/com/web/ui/pageObjects/Download/: DownloadScreen.java
src/test/java/com/web/ui/pageObjects/Login/: LoginScreen.java
src/test/java/com/web/ui/pageObjects/Settings/: SettingGroup.java
src/test/java/com/web/ui/pageObjects/Vehicles/: vehicleScreen.java
src/test/java/com/web/ui/step_Definitions/: Hooks.java
src/test/java/com/web/ui/step_Definitions/Download/: downloadStepDef.java
src/test/java/com/web/ui/step_Definitions/Drivers/: createDriverStepDef.java
src/test/java/com/web/ui/step_Definitions/Login/: loginStepDef.java
src/test/java/com/web/ui/step_Definitions/Settings/: groupStepDef.java
src/test/java/com/web/ui/step_Definitions/Vehicles/: legalVehicleStepDef.java
src/test/java/com/web/ui/testRunner/: cucumberTestRunner.java
src/test/resources/features/Drivers/: createDriver.feature
src/test/resources/features/Functional/: E2E.feature
src/test/resources/features/Setting/: NewGroup.feature
