apply plugin: 'java'

sourceCompatibility = 1.8

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '5.6.0'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '5.6.0'
    compile group: 'io.cucumber', name: 'cucumber-core', version: '5.6.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'com.rubiconproject.oss', name: 'jchronic', version: '0.2.6'
    compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.0.2'
    compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
    compile group: 'com.aventstack', name: 'extentreports', version: '3.0.6'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.12.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.fitnesse', name: 'fitnesse', version: '20180127'
    compile group: 'com.codoid.products', name: 'fillo', version: '1.18'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.1.0'
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testCompile 'io.github.prashant-ramcharan:courgette-jvm:4.6.2'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '5.6.0'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.6.0'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

}

test {
    useJUnitPlatform()
}